/* -------------------------------------------------------------------
// markItUp!
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp{

  .markItUpButton1 a	{
    background-image:url(images/bold.png);
  }
  .markItUpButton2 a	{
    background-image:url(images/italic.png);
  }
  .markItUpButton3 a	{
    background-image:url(images/underline.png);
  }

  .markItUpButton4 a	{
    background-image:url(images/quotes.png);
  }
  .markItUpButton5 a	{
    background-image:url(images/clean.png);
  }

  .clean a {
    background-image:url(images/clean.png);
  }

  .preview a {
    background-image:url(images/preview.png);
  }

}
